[DEFAULT]
print_document_name=ticket.txt
# 1 - portrait
# 2 - landscape
printer_orientation = 2
#Fallback printer name. Exactly as it is in Windows.
printer_name=Godex DT4x

# http://msdn.microsoft.com/en-us/library/dd162980%28VS.85%29.aspx
#MM_HIENGLISH = 5
#MM_HIMETRIC 3
#MM_LOENGLISH 4
#MM_LOMETRIC 2 
#MM_TEXT 1
#MM_TWIPS 6
map_mode = 1

#http_proxy = "http://username:password@192.168.1.40:8080"
#http_proxy = "http://192.168.1.40:8080"

# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# the first two letters will be used for language as well as setup_??.ini selection
# For example if the first two letters of my id in lowercase are "lv" then setup_lv.ini will be used
# CHANGE my_ID !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

my_id = EE_test_tallinn_01

# use this parameter to disable value overriding in setup_??.ini and plp file
# you can set custom printer_name here and it will stay safe between updates

# if option is added to disable_override comma separated list then other ini files will not be able to override it
disable_override=my_id,print_document_name,printer_name

disable_override=my_id,print_document_name