[DEFAULT]
print_document_name=out.txt
# 1 - portrait
# 2 - landscape
printer_orientation = 2
#Here you add the name of printer. Exactly as it is in Windows.
#printer_name=EasyCoder
#printer_name=Intermec PF8d
#printer_name=TSC TDP-244
#printer_name=Datamax-O'Neil ST-3210
#printer_name=Zebra GK420d
#printer_name=Datamax-O'Neil E-4205A Mark III
printer_name=Citizen CL-S521

updates_base_url = http://www.4scan.lv/printsrv/updates/

driver_version=auto
driver_force_upgrade=yes

# If driver_version parameter is set in plp file than it has priority over setting here
# disable_override=driver_version


# http://msdn.microsoft.com/en-us/library/dd162980%28VS.85%29.aspx

#MM_HIENGLISH = 5
#MM_HIMETRIC 3
#MM_LOENGLISH 4
#MM_LOMETRIC 2
#MM_TEXT 1
#MM_TWIPS 6
map_mode = 1



[ticket_barcode]
type=bar_code128
font_name=Code 128
font_height=70
font_width=36
font_orientation=270
x=1500
y=90

[ticket_barcode]
type=bar_code128
font_name1=Code 128
font_height1=42
font_width1=36
font_orientation1=270
x1=198
y1=90

[ticket_barcode_text]
type=text
font_name=Arial
font_height=20
font_width=9
font_weight=500
font_orientation=90
x=1405
y=390

[image_1]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://shop.kassir.ru/nuattitude/images/
x=100
y=132

[image_2]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://shop.kassir.ru/nuattitude/images/
x=325
y=40

[image_3]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://shop.kassir.ru/nuattitude/images/
x=325
y=501

[organizer_company]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=25

[organizer_jur_addr]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=45

[organizer_fiscal_data]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=65

[event_name_1]
type=text
font_name=Arial
font_height=34
font_width=14
font_weight=1000
x=300
y=100

[event_name_2]
type=text
font_name=Arial
font_height=34
font_width=14
font_weight=1000
x=300
y=135

[event_datetime]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=300
y=180

[age_limit]
type=text
font_name=Arial
font_height=180
font_width=72
font_weight=500
x=900
y=180

[venue_name]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=300
y=215

[venue_address]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=300
y=245


[section]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=300
y=275

[row]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=300
y=305

[seat]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=300
y=335

[price_category]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=470
y=305

[ticket_price]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=470
y=335


[text_1]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=370

[text_2]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=390

[text_3]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=410

[text_4]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=430

[text_5]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=450

[text_6]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=470

[text_7]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=490

[text_8]
type=text
font_name=Arial
font_height=20
font_width=8
font_weight=500
x=300
y=510

[Static_text1]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=25
y=25

[ticket_id]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=60
y=25

[Static_text2]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1280
y=60

[ticket_id]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1315
y1=60

[Static_text3]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=25
y=585

[ticket_id]
type=text
font_name2=Arial
font_height2=25
font_width2=10
font_weight2=500
x2=60
y2=585

[Static_text4]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1280
y=585

[ticket_id]
type=text
font_name3=Arial
font_height3=25
font_width3=10
font_weight3=500
x3=1315
y3=585



[event_name_1]
type=text
font_name1=Arial
font_height1=20
font_width1=8
font_weight1=700
font_orientation1=90
x1=20
y1=550

[event_name_2]
type=text
font_name1=Arial
font_height1=20
font_width1=8
font_weight1=700
font_orientation1=90
x1=42
y1=550

[event_datetime]
type=text
font_name1=Arial
font_height1=20
font_width1=8
font_weight1=500
font_orientation1=90
x1=64
y1=550

[section]
type=text
font_name1=Arial
font_height1=20
font_width1=8
font_weight1=500
font_orientation1=90
x1=86
y1=550

[row]
type=text
font_name1=Arial
font_height1=20
font_width1=8
font_weight1=500
font_orientation1=90
x1=108
y1=550

[seat]
type=text
font_name1=Arial
font_height1=20
font_width1=8
font_weight1=500
font_orientation1=90
x1=130
y1=550

[price_category]
type=text
font_name1=Arial
font_height1=20
font_width1=8
font_weight1=500
font_orientation1=90
x1=108
y1=430

[ticket_price]
type=text
font_name1=Arial
font_height1=20
font_width1=8
font_weight1=500
font_orientation1=90
x1=130
y1=430


[event_name_1]
type=text
font_name2=Arial
font_height2=20
font_width2=8
font_weight2=700
font_orientation2=90
x2=1270
y2=550

[event_name_2]
type=text
font_name2=Arial
font_height2=20
font_width2=8
font_weight2=700
font_orientation2=90
x2=1292
y2=550

[event_datetime]
type=text
font_name2=Arial
font_height2=20
font_width2=8
font_weight2=500
font_orientation2=90
x2=1314
y2=550

[section]
type=text
font_name2=Arial
font_height2=20
font_width2=8
font_weight2=500
font_orientation2=90
x2=1336
y2=550

[row]
type=text
font_name2=Arial
font_height2=20
font_width2=8
font_weight2=500
font_orientation2=90
x2=1358
y2=550

[seat]
type=text
font_name2=Arial
font_height2=20
font_width2=8
font_weight2=500
font_orientation2=90
x2=1380
y2=550

[price_category]
type=text
font_name2=Arial
font_height2=20
font_width2=8
font_weight2=500
font_orientation2=90
x2=1358
y2=430

[ticket_price]
type=text
font_name2=Arial
font_height2=20
font_width2=8
font_weight2=500
font_orientation2=90
x2=1380
y2=430



#[section_2]
#type=text
#font_name=Arial
#font_height=25
#font_width=10
#font_weight=500
#x=1035
#y=236

#[row]
#type=text
#font_name1=Arial
#font_height1=25
#font_width1=10
#font_weight1=500
#x1=1035
#y1=261

#[seat]
#type=text
#font_name1=Arial
#font_height1=25
#font_width1=10
#font_weight1=500
#x1=1035
#y1=286

#[price_category_2]
#type=text
#font_name=Arial
#font_height=25
#font_width=10
#font_weight=500
#x=1035
#y=311

#[ticket_price]
#type=text
#font_name1=Arial
#font_height1=25
#font_width1=10
#font_weight1=500
#x1=1035
#y1=336

#[service_fee]
#type=text
#font_name=Arial
#font_height=22
#font_width=8
#font_weight=500
#x=485
#y=444


#[service_fee_2]
#type=text
#font_name=Arial
#font_height=22
#font_width=8
#font_weight=500
#x=485
#y=472

#[totaltext]
#type=text
#font_name=Arial
#font_height=30
#font_width=12
#font_weight=1000
#x=825
#y=438

#[total]
#type=text
#font_name=Arial
#font_height=30
#font_width=12
#font_weight=1000
#x=825
#y=466