[DEFAULT]
print_document_name=ticket.txt
# 1 - portrait
# 2 - landscape
printer_orientation = 2
#Here you add the name of printer. Exactly as it is in Windows.
printer_name=Boca

# http://msdn.microsoft.com/en-us/library/dd162980%28VS.85%29.aspx
#MM_HIENGLISH = 5
#MM_HIMETRIC 3
#MM_LOENGLISH 4
#MM_LOMETRIC 2 
#MM_TEXT 1
#MM_TWIPS 6
map_mode = 1

updates_base_url = http://www.4scan.lv/printsrv/updates/

driver_version=auto
driver_force_upgrade=yes
disable_override=driver_version

[triipid]
type=bar_code128
font_name=Code 128
font_height=75
font_width=28
font_orientation=270
x=965
y=85


[piltleft]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=62
y=152

[pilttop]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=212
y=65

[piltbot]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=212
y=530


[yritus1]
type=text
font_name=Arial
font_height=34
font_width=14
font_weight=1000
x=270
y=157

[yritus2]
type=text
font_name=Arial
font_height=34
font_width=14
font_weight=1000
x=270
y=194

[toimkoht]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=270
y=231

[aeg]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=270
y=263


[sektor1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=60
y=406

[rida1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=60
y=437

[koht1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=60
y=468



[piletiliik1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=270
y=437


[hind]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=270
y=468

[extrafee]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=435
y=471

[km]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=560
y=474

#[teenustext]
#type=text
#font_name=Arial
#font_height=25
#font_width=10
#font_weight=700
#x=130
#y=521

#[teenus]
#type=text
#font_name=Arial
#font_height=30
#font_width=12
#font_weight=1000
#x=270
#y=516

[extrafeekm]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=435
y=500

#[teenuskm]
#type=text
#font_name=Arial
#font_height=22
#font_width=8
#font_weight=500
#x=560
#y=502


[totaltext]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=820
y=468

[total]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=820
y=496


[Static_text1]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=60
y=40

[piletid1]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=95
y=40

[Static_text2]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1000
y=40

[piletid1]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1035
y1=40


[lisatext1]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=270
y=130

[lisatext2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=270
y=302

[lisatext3]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=270
y=329

[lisatext4]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=270
y=356

[lisatext5]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=270
y=383


[lisatunnus]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1000
y=251

[sektor2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1000
y=286

[rida2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1000
y=311

[koht2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1000
y=336

[piletiliik2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1000
y=361

[hind]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1000
y1=386


[Static_text3]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=60
y=580

[piletid2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=95
y=580

[Static_text4]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1000
y=555

[piletid2]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1035
y1=555

