[DEFAULT]
print_document_name=out.txt
# 1 - portrait
# 2 - landscape
printer_orientation = 2#Here you add the name of printer. Exactly as it is in Windows.
#printer_name=EasyCoder
#printer_name=Intermec PF8d
#printer_name=TSC TDP-244
printer_name=Zebra LP2844
#printer_name=Samsung SCX-4300 Series

# настройка прокси для Насвязи
#http_proxy = http://bileti:bileti@192.168.5.254:3128

updates_base_url = http://www.4scan.lv/printsrv/updates/

driver_version=auto
driver_force_upgrade=no
disable_override=driver_version


# http://msdn.microsoft.com/en-us/library/dd162980%28VS.85%29.aspx

#MM_HIENGLISH = 5#MM_HIMETRIC 3
#MM_LOENGLISH 4
#MM_LOMETRIC 2
#MM_TEXT 1
#MM_TWIPS 6
map_mode = 1

#штрих код
[triipid]
type=bar_code128
font_name=Code 128
font_orientation=270
font_height=70
font_width=34
x=110
y=120
font_name1=Code 128
font_height1=65
font_width1=34
font_orientation1=270
x1=1190
y1=120
#x1=1100
#y1=510


[piletid1]
#id билета 1
type=text
font_name=Arial
font_height=26
font_width=10
x=40
y=95

[piletid2]
#id билета 2
type=text
font_name=Arial
font_height=26
font_width=10
x=1020
y=95


# 1 Название мероприятия 1-я строка
[yritus1]
type=text
font_name=Arial Bold
font_height=38
# 35
font_width=14
x=120
y=130


# 2 Название мероприятия 2-я строка
[yritus2]
type=text
font_name=Arial Bold
font_height=35
font_width=15
x=120
y=165

# 3 Дата проведения
[aeg]
type=text
font_name=Arial Bold
font_height=30
font_width=15
x=120
y=200

# 4 Место проведения - площадка
[toimkoht]
type=text
font_name=Arial Bold
font_height=33
font_width=15
x=140
y=230

# 5 Адрес проведения мероприятия
[lisatext1]
type=text
font_name=Arial
font_height=23
font_width=10
x=140
y=260

# 6 Сектор билет
[sektor1]
type=text
font_name=Arial Bold
font_height=30
font_width=15
x=200
y=290
# Сектор контролька
font_name1=Arial Bold
font_orientation1=90
#value="Сектор "
font_height1=27
font_width1=12
#font_wrap1=10
x1=990
y1=497

# 7 Ряд билет
[rida1]
type=text
font_name=Arial Bold
font_height=30
font_width=15
x=200
y=320


# 8 Место билет
[koht1]
type=text
font_name=Arial Bold
font_height=30
font_width=15
x=430
y=320
#x=200
#y=350


# 9 Дополнительная информация (фото видео ...)
[lisatext2]
type=text
font_name=Arial
font_height=23
font_width=10
x=140
y=355
#380


# 10 Организатор 
[lisatext4]
type=text
font_name=Arial Bold
font_height=30
font_width=13
x=120
y=385
#y=415

# 11 Доп. инфо  организатора Адрес,......
[lisatext5]
type=text
font_name=Arial
font_height=23
font_width=10
x=120
y=415
#y=445

# 10 Доп. информация 3 - телефон Bileti.by
[lisatext3]
type=text
font_name=Arial
font_height=25
font_width=11
x=250
y=525

# Ряд контролька
[rida2]
type=text
font_name=Arial Bold
font_orientation=90
font_height=27
font_width=12
x=1020
y=497

# Место контролька
[koht2]
type=text
font_name=Arial Bold
font_orientation=90
font_height=27
font_width=12
x=1020
y=350

#надпись цена
[piletiliik1]
type=text
font_name=Arial
font_height=30
font_width=15
x=120
y=440

#цена билета
[hind]
type=text
font_name=Arial Bold
font_height=32
font_width=15
x=250
y=440

# Текст Цена контролька
font_name1=Arial
font_orientation1=90
font_height1=27
font_width1=11
x1=1055
y1=497

# надпись - цена контрольки 2
#[piletiliik2]
#type=text
#font_name=Arial
#font_orientation=90
#font_height=25
#font_width=15
#x=1090
#y=500


# Цена билета контролька
font_name1=Arial Bold
font_orientation1=90
font_height1=27
font_width1=12
#x1=1090
x1=1085
y1=495

# текст комиссии
[teenustext]
type=text
font_name=Arial
font_height=24
font_width=12
x=470
y=480

# Стоимость комиссии
[teenus]
type=text
font_name=Arial Bold
font_height=24
font_width=12
x=800
y=480

# teenuskm= ????  дожно относиться к комиссии

# 2015-01 Сервисный сбор
#teenuse=Сервисный сбор 20,000 руб
[teenuse]
type=text
font_name=Arial Bold
font_height=24
font_width=12
x=590
y=505

#  По идее это должен быть Сервисный сбор
#extrafee=
#extrafeekm= ???????
#km=   ???/

# Тексто полной стоимости - итого
#totaltext=:
[totaltext]
type=text
font_name=Arial Bold
font_height=24
font_width=12
x=120
y=470


# Полная стоимость - итого
#total=115 000 руб
[total]
type=text
font_name=Arial Bold
font_height=24
font_width=12
x=250
y=470
#x=760
#y=505

#totale=   ???????

[piltleft]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=795
y=175

[pilttop]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=280
y=33

[piltbot]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=280
y=88




[Static_text4]
type=static_text
value=
font_name=Arial
font_height=28
font_weight=20
x=270
y=495


#Additional Static text, if necessary for sales point
#[Static_text]
#type=static_text
#value=LV:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=50
#[toimkoht]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=-50
########################################################################
#[Static_text1]
#type=static_text
#value=RU:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=70
#[lisatext1]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=-70
########################################################################
#[Static_text2]
#type=static_text
#value=EE:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=90
#[yritus2]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=90
########################################################################
#[Static_text3]
#type=static_text
#value=EN:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=110
#[lisapdf]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=-110

########################################################################
#[Static_text5]
#type=static_text
#value=NO:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=130
#[triipid_text]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=-130
########################################################################
#[Static_text4]
#type=static_text
#value=LD: LDAIMNUZ
#font_name=Arial
#font_height=50
#font_weight=1000
#x=130
#y=550


#[Static_image1]
#type=image
#value=c:\BS\left.jpg
#x=20
#y=140


#[Static_image2]
#type=image
#value=c:\BS\vidus.jpg
#x=190
#y=390

#[Static_image3]
#type=image
#value=c:\BS\augsa.jpg
#x=190
#y=350


#[Static_image2]
#type=image
#value=c:\BS\basket.bmp
#x=190
#y=350