[DEFAULT]
print_document_name=ticket.txt
# 1 - portrait
# 2 - landscape
printer_orientation = 2
#Here you add the name of printer. Exactly as it is in Windows.
printer_name=Boca

# http://msdn.microsoft.com/en-us/library/dd162980%28VS.85%29.aspx
#MM_HIENGLISH = 5
#MM_HIMETRIC 3
#MM_LOENGLISH 4
#MM_LOMETRIC 2 
#MM_TEXT 1
#MM_TWIPS 6
map_mode = 1

updates_base_url = http://www.4scan.lv/printsrv/updates/

driver_version=auto
driver_force_upgrade=yes
disable_override=driver_version

[triipid]
type=bar_code128
font_name=Code 128
font_height=65
font_width=30
font_orientation=270
x=1000
y=80

[piletiliik1]
type=text
font_name=Arial
font_height=25
font_width=11
x=250
y=405
font_name1=Arial
font_height1=27
font_width1=11
x1=1000
y1=375




[piltleft]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=55
y=130

[pilttop]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=250
y=20

[piltbot]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=250
y=515


[piletid1]
type=text
font_name=Arial
font_height=26
font_width=10
x=85
y=105

[Static_text1]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=44
y=105

[piletid2]
type=text
font_name=Arial
font_height=26
font_width=10
x=1000
y=110
font_name1=Arial
font_height1=26
font_width1=10
x1=1050
y1=440

[Static_text2]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1010
y=440

[piletid3]
type=text
font_name=Arial
font_height=26
font_width=10
x=1000
y=125


[lisatext1]
type=text
font_name=Arial
font_height=26
font_width=10
x=250
y=90


[toimkoht]
type=text
font_name=Arial
font_height=33
font_width=14
font_weight=1000
x=250
y=115



[aeg]
type=text
font_name=Arial
font_height=33
font_width=14
font_weight=1000
x=250
y=150


[yritus1]
type=text
font_name=Arial
font_height=33
font_width=13
font_weight=1000
x=250
y=187


[yritus2]
type=text
font_name=Arial
font_height=33
font_width=13
font_weight=1000
x=250
y=220


[lisatext2]
type=text
font_name=Arial
font_height=25
font_width=11
x=250
y=255


[lisatext3]
type=text
font_name=Arial
font_height=25
font_width=10
x=250
y=280


[lisatext4]
type=text
font_name=Arial
font_height=25
font_width=10
x=250
y=305

[sektor1]
type=text
font_name=Arial
font_height=32
font_width=14
font_weight=1000
x=60
y=377
font_name1=Arial
font_height1=27
font_width1=10
font_weight=1000
x1=1000
y1=300

[rida1]
type=text
font_name=Arial
font_height=32
font_width=15
font_weight=1000
x=60
y=405

[koht1]
type=text
font_name=Arial
font_height=32
font_width=15
font_weight=1000
x=60
y=435

[rida2]
type=text
font_name=Arial
font_height=27
font_width=12
font_weight=1000
x=1000
y=325

[koht2]
type=text
font_name=Arial
font_height=27
font_width=12
font_weight=1000
x=1000
y=350

[hind]
type=text
font_name=Arial
font_height=32
font_width=15
font_weight=1000
x=250
y=430
font_name1=Arial
font_height1=27
font_width1=12
font_weight1=1000
x1=1000
y1=400




[Static_text4]
type=static_text
value=Organizators:
font_name=Arial
font_height=23
font_width=9
x=250
y=330


[lisatext5]
type=text
font_name=Arial
font_height=22
font_width=9
x=373
y=330

[hinde]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=465
y=424

[km]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=610
y=444

[teenustext]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=700
x=180
y=471

[teenus]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=466

[teenuse]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=465
y=452
[extrafeekm]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=465
y=480


[extrafeeowner]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=650
y=480

[teenuskm]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=610
y=472


[totaltext]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=805
y=415

[total]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=775
y=441



#Additional Static text, if necessary for sales point
#[Static_text]
#type=static_text
#value=LV:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=50
#[toimkoht]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=-50
########################################################################
#[Static_text1]
#type=static_text
#value=RU:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=70
#[lisatext1]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=-70
########################################################################
#[Static_text2]
#type=static_text
#value=EE:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=90
#[yritus2]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=90
########################################################################
#[Static_text3]
#type=static_text
#value=EN:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=110
#[lisapdf]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=-110

########################################################################
#[Static_text5]
#type=static_text
#value=NO:
#font_name=Arial
#font_height=15
#font_weight=1000
#x=130
#y=130
#[triipid_text]
#type=text
#font_name=Arial
#font_height=15
#font_weight=1000
#x=160
#y=-130
########################################################################
#[Static_text4]
#type=static_text
#value=LD: LDAIMNUZ
#font_name=Arial
#font_height=50
#font_weight=1000
#x=130
#y=550


#[Static_image1]
#type=image
#value=c:\BS\left.jpg
#x=20
#y=140


#[Static_image2]
#type=image
#value=c:\BS\vidus.jpg
#x=190
#y=390

#[Static_image3]
#type=image
#value=c:\BS\augsa.jpg
#x=190
#y=350


#[Static_image2]
#type=image
#value=c:\BS\basket.bmp
#x=190
#y=350