[DEFAULT]
print_document_name=out.txt
# 1 - portrait
# 2 - landscape
printer_orientation = 2
#Here you add the name of printer. Exactly as it is in Windows.
#printer_name=EasyCoder E4
#printer_name=EasyCoder C4
#printer_name=EasyCoder PC4
printer_name=Intermec PF8d

# Layout: 2014 Default / Regular

# http://msdn.microsoft.com/en-us/library/dd162980%28VS.85%29.aspx
#MM_HIENGLISH = 5
#MM_HIMETRIC 3
#MM_LOENGLISH 4
#MM_LOMETRIC 2 
#MM_TEXT 1
#MM_TWIPS 6
map_mode = 1


[ticketBarCode]
type=bar_code128
font_name=Code 128
font_height=60
font_width=26
font_orientation=270
x=1012
y=85


[imageLeft]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=100
y=132

[imageTop]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=325
y=40

[imageBottom]
type=image_xml
local_image_folder=c:/plevi/img/
remote_image_url_folder=http://images.piletilevi.ee/tickets/
x=325
y=501


[eventName1]
type=text
font_name=Arial
font_height=34
font_width=14
font_weight=1000
x=325
y=137

[eventName2]
type=text
font_name=Arial
font_height=34
font_width=14
font_weight=1000
x=325
y=174

[eventLocation]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=211

[eventDateTime]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=243


[section1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=110
y=382

[row1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=110
y=410

[seat1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=110
y=438



[priceGroup1]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=410


[ticketPrice]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=325
y=438

[serviceFee]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=485
y=444

[extraFee]
type=text
font_name=Arial
font_height=22
font_width=8
font_weight=500
x=485
y=472

[totalText]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=825
y=438

[totalPrice]
type=text
font_name=Arial
font_height=30
font_width=12
font_weight=1000
x=825
y=466

[staticText]
type=static_text
value=ID:
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=110
y=100

[ticketId]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=145
y=100

[staticText2]
type=static_text
value1=ID:
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1035
y1=100

[ticketId]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1070
y1=100


[infoText1]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=105

[infoText2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=280

[infoText3]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=305

[infoText4]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=330

[infoText5]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=325
y=355

[section2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=236

[row2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=261

[seat2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=286

[priceGroup2]
type=text
font_name=Arial
font_height=25
font_width=10
font_weight=500
x=1035
y=311

[price]
type=text
font_name1=Arial
font_height1=25
font_width1=10
font_weight1=500
x1=1035
y1=336


[staticText3]
type=static_text
value2=ID:
font_name2=Arial
font_height2=25
font_width2=10
font_weight2=500
x2=800
y2=386

[ticketId]
type=text
font_name2=Arial
font_height2=25
font_width2=10
font_weight2=500
x2=835
y2=386

[staticText4]
type=static_text
value3=ID:
font_name3=Arial
font_height3=25
font_width3=10
font_weight3=500
x3=1035
y3=386

[ticketId]
type=text
font_name3=Arial
font_height3=25
font_width3=10
font_weight3=500
x3=1070
y3=386

